server.port=8080

spring.security.user.name=test
spring.security.user.password=test

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_test?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=testuser
spring.datasource.password=testpw
