server:
  port: 8080
spring:
  h2:
    console:
      enabled: true
      path: /console
  datasource:
    url: jdbc:h2:file:./data/database
    username: test
    password: test
    
    spring.security.user.name=test
spring.security.user.password=test