CREATE TABLE Product (prodId int GENERATED BY DEFAULT AS IDENTITY, price int NOT NULL, productName varchar(255) NOT NULL, description varchar(255), PRIMARY KEY (prodId));
CREATE TABLE Payment (transactionID int GENERATED BY DEFAULT AS IDENTITY, amount int NOT NULL, orderId int NOT NULL, payDate date NOT NULL, PRIMARY KEY (transactionID));
CREATE TABLE Warehouse (placeID int GENERATED BY DEFAULT AS IDENTITY, amount int NOT NULL, prodId int NOT NULL, PRIMARY KEY (placeID));
CREATE TABLE Customer (customerId int GENERATED BY DEFAULT AS IDENTITY, lastname varchar(255) NOT NULL, firstname varchar(255) NOT NULL, address varchar(255) NOT NULL, zip int NOT NULL, city varchar(255) NOT NULL, "loyalityPts int" int NOT NULL, PRIMARY KEY (customerId));
CREATE TABLE "Order" (orderId int GENERATED BY DEFAULT AS IDENTITY, "date" date, state varchar(255), customerId int NOT NULL, PRIMARY KEY (orderId));
CREATE TABLE OrderPositions (posId int GENERATED BY DEFAULT AS IDENTITY, orderId int NOT NULL, productId int NOT NULL, qty int NOT NULL, PRIMARY KEY (posId));
CREATE TABLE Shipping (trackingId int GENERATED BY DEFAULT AS IDENTITY, estimatedDate date, effectiveDate date, orderId int, PRIMARY KEY (trackingId));
ALTER TABLE "Order" ADD CONSTRAINT FKOrder872949 FOREIGN KEY (customerId) REFERENCES Customer (customerId);
ALTER TABLE OrderPositions ADD CONSTRAINT FKOrderPosit106515 FOREIGN KEY (orderId) REFERENCES "Order" (orderId);
ALTER TABLE OrderPositions ADD CONSTRAINT FKOrderPosit195061 FOREIGN KEY (productId) REFERENCES Product (prodId);
